# Prueba

./: pom.xml
src/main/java/com/perli/base/: BaseApplication.java
src/main/java/com/perli/base/config/: SwaggerConfig.java
src/main/java/com/perli/base/constants/: Constants.java
src/main/java/com/perli/base/controller/: TrailerController.java
src/main/java/com/perli/base/dto/: DataDto.java  DataRequest.java  DataResponse.java  DeleteDto.java  Filter.java  Order.java  Pagination.java  ShortDataResponse.java  TrailerDetailDto.java  TrailerEmployeesDto.java
src/main/java/com/perli/base/entity/: Brands.java  Employees.java  Insurers.java  StatusProcess.java  TrailerDetail.java  TrailerEmployees.java  TrailerPolicy.java  Trailers.java  TrailersList.java  Units.java
src/main/java/com/perli/base/imp/: TrailerImpl.java
src/main/java/com/perli/base/repository/: TrailerDetailRepository.java  TrailerEmployeesRepository.java  TrailerRepository.java  TrailersLRepository.java  TrailersListRepository.java
src/main/java/com/perli/base/services/: TrailerService.java
src/main/java/com/perli/base/util/: ErrorResponse.java  ExceptionController.java  NotFoundException.java
src/main/resources/: application.yml
src/test/java/com/perli/base/: BaseApplicationTests.java
src/test/java/com/perli/base/controllertest/: TestController.java
src/test/java/com/perli/base/dtotest/: TestDto.java  TestRequest.java
src/test/java/com/perli/base/serviceimpltest/: TestService.java
